# Создать список длины n значения формируются по формуле 3к+1 где к принимает значения от 1 до n включительно

list_num = []
n = int(input ("Введите длину списка "))
for k in range (1, n+1):
    list_num.append (3*k+1)
    print (list_num)
