# Напишите программу которая на вход принимает два числа и проверяет является ли одно число квадратом другого

# n=int(input("Введите 1 число "))
# m=int(input("Введите 2 число "))

# if n==m**2 or m==n**2:
#     print("Второе число является квадратом первого")
# else:
#     print("Второе число не является квадратом первого")

# Напишите программу которая на вход принимает 5 чисел и находит максимальное из них

# num_max = 0
# for i in range (5):
#     num = int(input("Введите число "))
#     if num_max < num:
#         num_max = num
# print(num_max)

# Напишите программу которая будет на вход принимать число N и выводить числа от -N до N

# n = int(input("Введите число "))
# print(*range(-n, n +1))

# Напишите программу которая будет на вход принимать дробь и показывать первую цтфру дробной части числа

# number=float(input("Введите число "))
# new_num = int(number * 10 % 10)
# print(new_num)

# Напишите программу которая принимает на вход число и проверяет кратно ли оно 5 и 10 или 15 но не 30

# num=int(input("введите число "))
# if (num % 5 ==0 and num % 10 == 0 or num % 15 ==0) and num % 30 != 0:
#     print("верно")
# else:
#     print("не верно")

# Пример проверки ложности утверждения (x ≡ z ) ∨ (x → (y ∧ z))

# print("x y z")
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if not (x ==z or x <= y and z):
#                 print(x, y, z)
