# Напишите программу которая принимает на вход вещественное число и показывает сумму его цифр (без работы с методами строк)
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27


# print (sum(map(int, list(input("введите число "))))) формула для целого числа

print (sum(map(int, list(input("введите число ").replace(".", "")))))


