# Задание 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input("введите число "))
if 0 < n < 6:
    print("день недели - рабочий")
else: 
    if 5 < n < 8:
        print("дань недели выходной")
    else: 
        print("это вообще не день недели")
