# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x=int(input("введите значение х "))
y=int(input("введите значение y "))
if (x == 0 and y == 0):
    print("вы ввели не верное значение координат")
else:
    if int(y != 0 and x == 0):
        print("координата находится на оси х")
    else:
        if int(x != 0 and y == 0):
            print("координата находится на оси у")
        else:
            if int(x > 0 and y > 0):
                print("введенная координата находится в 1 четверти правый верхний угол")
            else:
                if (x > 0 and y < 0):
                    print("введенная координата находится в 4 четверти правый нижний угол")
                else:
                    if (x < 0 and y > 0):
                        print("координата находится во 2 четврти левый верхний угол")
                    else:
                        print("координата находится в 3 четверти левый нижний угол")