# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n=int(input("введите номер четверти координат "))
if (n < 1 or n > 4):
    print("это не является четвертью координат")
else:
    if (n == 1):
        print("х > 0 , y > 0")
    else:
        if (n == 2):
            print("x < 0 , y > 0")
        else:
            if (n == 3):
                print("x < 0 , y < 0")
            else:
                if (n == 4):
                    print("x > 0 , y < 0")