# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from math import sqrt

x1 = float(input("введите кооринату Х1  "))
y1 = float(input("введите координаты У1 "))
x2 = float(input("введите кооринату Х2 "))
y2 = float(input("введите координаты У2 "))
distance_2d = round(sqrt((x2-x1)**2 + (y2-y1)**2), 2)
print(f"расстояние между двумя точками в 2D пространстве равно: {distance_2d}")